### Wordpress ###############################################
WORDPRESS_VERSION=latest
WORDPRESS_PORT=8080
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=1
PUID=1000
PGID=1000

### MySQL ###############################################
MYSQL_VERSION=5.7
MYSQL_PORT=3357
MYSQL_ROOT_PASSWORD=root@123
MYSQL_DATABASE=default
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql@123

### MailHog ###############################################
MAILHOG_VERSION=latest
MAILHOG_PORT=8025